<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            background-color: lightpink;
            display: inline-block;
            padding: 5px;
            position: relative;
        }
        li::after{
            content:"";
            top: 100%;
            height: 3px;
            width: 0%;
            left: 0px;
            position: absolute;
            background-color: black;
            transition: .6s;

        }
        
        li:hover::after{
            width: 100%;
        }
        li::before{
            content: "";
            bottom: 100%;
            height: 3px;
            width: 0%;
            right: 0px;
            position: absolute;
            background-color: black;
            transition: .6s;
        
        }
        li:hover::before{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
    </ul>
</body>
</html>