<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* firstly position relative in main tag */
        .main {
            height: 200px;
            width: 300px;
            border: 2px solid;
            margin: 0px auto;
            margin-top: 100px;
            background: url(https://p.w3layouts.com/demos_new/template_demo/08-09-2021/introdos-liberty-demo_Free/185442563/web/assets/images/g3.jpg);
            background-size: contain;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .right {
            height: 200px;
            width: 300px;
            background-color: rgb(72, 125, 162);
            opacity: 0.5;
            position: absolute;
            bottom: 100%;
            left: 100%;

        }

        .main:hover .right {
            position: absolute;
            bottom: 0%;
            left: 0%;
            transition: 1s;

        }

        .left {
            height: 200px;
            width: 300px;
            background-color: rgb(72, 125, 162);
            opacity: 0.5;
            position: absolute;
            top: 100%;
            right: 100%;
        }

        .main:hover .left {
            position: absolute;
            top: 0%;
            right: 0%;
            transition: 1s;
        }

        .text {
            color: rgb(19, 18, 18);
            font-size: 30px;
            margin-top: 125px;
            padding-left: 45px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 5px;
            position: absolute;
            top: 200px;

        }

        .main:hover .text {
            position: absolute;
            top: 0%;
            transition: 1s;
        }

         /* changes in position */ 
        .border {
            height: 150px;
            width: 250px;
            border: 5px solid rgb(118, 111, 111);
            margin-top: 20px;
            margin-left: 20px;
            opacity: 0;
            position: absolute;
        }

        .main:hover .border {
            opacity: 1;
            position: absolute;
            transition: 1.2s;
        }
    </style>
</head>

<body>
    <div class="main">


        <div class="right"></div>


        <div class="left"></div>


        <div class="border"></div>
        

        <div class="text">hello</div>


    </div>
</body>

</html>