<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main {
            height: 300px;
            width: 250px;
            border: 2px solid black;
            background: url(https://p.w3layouts.com/demos_new/template_demo/08-09-2021/introdos-liberty-demo_Free/185442563/web/assets/images/ab1.jpg);
            background-size: 100% 100%;
        }

       

        .icon {
            font-size: 25px;
            margin: 55% 45%;
            color: rgb(243, 236, 236);
            transform: scale(0);
            transition: 1s;

        }

        .main:hover .icon {
            transform: scale(1);
        }

        .square {
            height: 300px;
            width: 250px;
            background-color: rgba(0, 0, 0, .2);
            transform: translate(0%,-100%) scale(0);
            transition: .4s;
        }

        .main:hover .square {
            transform: translate(0%,-100%) scale(1);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="icon"><i class="fa-solid fa-file"></i></div>
        <div class="square"></div>
    </div>
</body>

</html>