<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 300px;
            width: 500px;
            border: 2px solid black;
            overflow: hidden;
        }

        .image {
            height: 300px;
            width: 500px;
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/08-09-2021/introdos-liberty-demo_Free/185442563/web/assets/images/banner5.jpg);
            background-size: 100% 100%;
            transform: scale(1);
            transition: .5s;
        }
        .main:hover .image{
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image"></div>

    </div>
</body>

</html>