<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        .card {
            height: 500px;
            border: 2px solid;
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }
        #card1:hover{
            background-color: lightcoral;
        }
        #card2:hover{
            background-color: aqua;
        }
        #card3:hover{
            background-color: lightpink;
        }
        #card4:hover{
            background-color: lightgoldenrodyellow;
        }
        #card5:hover{
            background-color: lightgreen;
        }
        #card6:hover{
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card" id="card1"><img src="https://m.media-amazon.com/images/I/71Me06Ve3fL._SY450_.jpg" height="60%"
                width="60%" alt="">
            <h4>FRONTECH Wired USB Gaming Mouse | 3 Button Mouse| RGB Light| 1500 DPI | Scroll Wheel| Compact and
                Stylish Design| USB Plug & Play (MS-0067, Black)</h4>
            <h2>Price = -65% ₹159</h2>
        </div>
        <div class="card" id="card2"><img src="https://m.media-amazon.com/images/I/416WnLWKC4L._SX300_SY300_QL70_FMwebp_.jpg"
                height="60%" width="60%" alt="">
            <h4>CloudVU Computer Desktop PC|CPU Intel Core I7-4790|8GB RAM|256GB Nvme SSD|HDMI|VGA|1Gbps LAN|USB 3.0|HD
                Graphics|Windows 11 Home License + MS Office(Desktop PC -I7,256GB SSD,8GBRAM),Black</h4>
            <h2>Price = -64% ₹12,499</h2>
        </div>
        <div class="card" id="card3"><img src="https://m.media-amazon.com/images/I/41xjRSTXA9L._SY300_SX300_QL70_FMwebp_.jpg"
                height="60%" width="60%" alt="">
            <h4>Acer EK220Q 21.5 Inch (54.61 cm) Full HD (1920x1080) Pixels VA Panel LCD Monitor with LED Back Light I 1
                MS VRB, 100Hz Refresh I 250 Nits I HDMI & VGA Ports with HDMI Cable I Eye Care Features (Black)</h4>
            <h2>Price = -31% ₹5,299</h2>
        </div>
        <div class="card" id="card4"><img src="https://m.media-amazon.com/images/I/71qdcxI6lDL._SX679_.jpg" height="60%"
                width="60%" alt="">
            <h4>ZEBRONICS K20, Wired Keyboard, 104 Keys, 1.2m Cable, ₹ Key, UV Coated Keys, USB Interface, Retractable
                Stand, Plug and Play</h4>
            <h2>Price = -17% ₹249</h2>
        </div>
        <div class="card" id="card5"><img src="https://m.media-amazon.com/images/I/41eTFK7clfL._SX300_SY300_QL70_FMwebp_.jpg"
                height="60%" width="60%" alt="">
            <h4>Sandisk Extreme Portable 2TB, 1050MB/s R, 1000MB/s W, 3mtr Drop Protection, IP65 Water/dust Resistance,
                HW Encryption, PC,MAC & TypeC Smartphone Compatible, 5Y Warranty, External SSD, Black Color</h4>
            <h2>Price = -29% ₹16,999</h2>
        </div>
        <div class="card" id="card6"><img src="https://m.media-amazon.com/images/I/41Lb8sFaFhL._SY300_SX300_QL70_FMwebp_.jpg"
                height="60%" width="60%" alt="">
            <h4>HP Smart Tank 670 All-in-One Auto Duplex WiFi Integrated Ink Tank Colour Printer, Scanner, Copier- High
                Capacity Tank with Automatic Ink Sensor, Multicolor</h4>
            <h2>Price = -18% ₹17,499</h2>
        </div>
    </div>
</body>

</html>