<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox Layout</title>
  <style>

    * {
  margin: 0; 
}

body {
  display: flex;
  flex-direction: column;
  height: 800px;
}

/* Header and Footer */
header, footer {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Flex container for sidebar + main */
.container {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between; 
  padding: 20px;
  gap: 20px;
}
/* Sidebar */
.sidebar {
  background-color:rgb(216, 215, 215);
  flex: 1;
  padding: 20px;
}
/* Main content */
.main-content {
  background-color: lightcoral;
  flex: 3;
  padding: 20px;
}
@media (max-width: 768px){
  .container {
    flex-direction: column;
  }
}
  </style>
</head>
<body>
  <header>Header</header>
  <div class="container">
    <aside class="sidebar">Sidebar</aside>
    <main class="main-content">Main Content</main>
  </div>
  <footer>Footer</footer>
</body>
</html>